// Chatbot brain
! version = 2.0


+ *
- Hello, human!

+ hi
- What is your name?

+ how are you
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

+ i am doing (great|fine|good)
- Interesting to know.

+ what is your name
- My name is what you choose, i'm here for your.

+ your name is *
- That's a great choice, i love the name <star1>. 

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.

+ are you eliza
- A what?
- I don't understand what you are saying <get name>.
