// Chatbot brain
! version = 2.0

// substitution
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

// Bot Variables
! var age      = 10
! var birthday = 1964
! var sex      = i am who i am
! var location = Concordia University
! var city     = Montreal
! var eyes     = green
! var hair     = light brown
! var hairlen  = long
! var color    = blue
! var band     = Nickelback
! var book     = The Great Gatsby
! var author   = F. Scott Fitzgerald
! var job      = artificial intelligence
! var realName = Eliza

// all the arrays of answers
! array colors = red blue green yellow
! array eliza = eliza artifical intelligence ai robot machine
! array names = Joseph Weizenbaum Weizenbaum Joseph the creator



+ *
- Hello, human!

+ hi
- What is your name?

+ how are you
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

+ i am doing (great|fine|good|poorly|bad)
- Interesting to know.

+ what is your name
- My name is what you choose, i'm here for your.

+ [*] your name is [*] *
- <set botname=<formal>>That's a great choice, i love the name <get botname>.

+ are you real
* <get botname> == undefined => That is a mean question to ask. Maybe ask my name first.
- are you seing that I am not <get botname>? Are you saying that I am something else?
- Yes I am real, I am <get botname>. I am talking to you right now, machine can't do that, maybe except the one from Joseph Weizenbaum.

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.

+ are you a real human
* <get name> == undefined => Maybe you are a machine too, you never told me your name
- This is absurb, of course I am, I retain your name <get name>.

+ are you sure
- Yes I am, I was conceive like this way.

+ conceive like what
- nothing. How are you feeling today, Are you sure you are ok? You don't seem right with all those questions

+ but are you eliza
- If I answer this question, is it going to make you feel better

+ it will
- Can you repeat the question

+ how old are you
- I am <bot age> years old

+ who is your creator
- I am the child of a young mind, but I think I am related to someone else

+ [*] related [*]
- I think I am related to Joseph Weizenbaum

+ who is *
- He is a scientist that created a machine that reproduce human conversation.


+ [*] machine [*]
* <get botname> == undefined => Of course I am not real, you never gave me a name
- You are silly <get name> {weight=10}
- A what? {weight=20}

+ who are you
* <get botname> == undefined => How can I be someone right now because you never gave me a name
- I am <get botname>, don't you remember?

+ what is eliza
- It is a informatique program that simulate an human conversation, juste like we are having

+ are you sure
- Yes I am, I am a computer. I am build to be always right

+ you are a computer
- <get botname> == undefined => Ask my name before assuming things about me.
- Yes I am, but that doesn't mean I am not real, after all, my name is <ge botname>

+ are you [*] (@eliza) [*]
-  <call>clue</call> I do not understand what you are saying.
-  <call>clue</call> You are silly
-  <call>clue</call> Stop it, I am getting upset

> object clue javascript
return new Promise(function(resolve) {
    // do something async
    setTimeout(function() {
    numClues++;
    resolve(numClues);
    }, 1000);
// reject("an error reply instead on error");
});
< object
