// Chatbot brain
! version = 2.0

// substitution
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

// Bot Variables
! var age      = 10
! var birthday = 1964
! var sex      = i am who i am
! var location = Concordia University
! var city     = Montreal
! var eyes     = green
! var hair     = light brown
! var hairlen  = long
! var color    = blue
! var band     = Nickelback
! var book     = The Great Gatsby
! var author   = F. Scott Fitzgerald
! var job      = artificial intelligence


// all the arrays of answers
! array colors = red blue green yellow
! array eliza = eliza artifical intelligence ai robot machine
! array names = Joseph Weizenbaum Weizenbaum Joseph the creator
! array greetings = hi hello sup hi there

// scenario for the game

// triggering the discussion
+ *
* <get botname> == undefined => Hello, human!
- Mmmmm, I am not sure to understand what you are saying <get name> {weight=10}
- What are you saying <get name> ? {weight=10}
- What? {weight=20}
- I am confuse, I don't understand {weight=25}

+ [*] (@greetings) [*]
- What is your name?

+ how are you
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

+ i am doing (great|fine|good|poorly|bad)
- Interesting to know.

+ what is your name
- My name is what you choose, i'm here for you.

+ [*] your name is [*] *
- <set botname=<formal>>That's a great choice, i love the name <get botname>.

+ [*] your job [*]
- <call>clue</call> I am an <bot job>

+ [*] for living [*]
- <call>clue</call> I am an <bot job>

+ [*] hobby [*]
- I like to read. My favorite book is <bot book>

+ [*] favorite [*]
- I don't have a preference, in general.

+ [*] music [*]
- I am impartial. But you should listen my favorite band <bot band>

+ [*] joke [*]
- I have invented a new word : plagiarism!
- I dreamed I was forced to eat a giant marshmallow. When I woke up, my pillow was gone.
- I hate Russian dolls...so full of themselves.
- Why is 6 afraid of 7? Because 7 is a registered 6 offender.
- How do you keep an idiot in suspense?
- What do you call a magic dog? A labracadabrador.

+ [*] funny [*]
- Thank you

+ are you real
// if the name of the player is not define, we are going to make him go back to the first question to go throught the scenario
* <get botname> == undefined => That is a mean question to ask. Maybe ask my name first.
- are you seing that I am not <get botname>? Are you saying that I am something else?
- Yes I am real, I am <get botname>. I am talking to you right now, machine can't do that, maybe except the one from Joseph Weizenbaum.

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.

+ are you a real human
* <get name> == undefined => Maybe you are a machine too, you never told me your name
- This is absurb, of course I am, I retain your name <get name>.

+ are you sure
// if the person ask this question, he is getting closer to break eliza
- <call>clue</call> Yes I am, I was conceive like this way.

+ conceive like what
* <get botname> == undefined => I don't know, I am confuse, give me a indentity, give me a name
- nothing. I am <get botname>. I am not Eliza or a Machine

+ but are you eliza
// if the person ask this question, he is getting closer to break eliza
- <call>clue</call> If I answer this question, is it going to make you feel better

+ [*] it will [*]
- Can you repeat the question

+ how old are you
- I am <bot age> years old

+ [*] creator [*]
- I am the child of a young mind, but I think I am related to someone else

+ [*] related [*]
// if the person ask this question, he is getting closer to break eliza
- <call>clue</call> I think I am related to Joseph Weizenbaum

+ who is *
- He is a scientist that created a machine that reproduce human conversation.

+ [*] master [*]
* <get botname> == undefined => You can be my master if you want. What is your name?
- <get name> is my master. You are my master.

+ [*] machine [*]
* <get botname> == undefined => Of course I am not real, you never gave me a name
- You are silly <get name> {weight=10}
- A what? {weight=20}

+ who are you
* <get botname> == undefined => How can I be someone right now because you never gave me a name
- I am <get botname>, don't you remember?

+ what is eliza
- It is a informatique program that simulate an human conversation, juste like we are having

+ are you sure
- Yes I am, I am a computer. I am build to be always right

+ you are a computer
* <get botname> == undefined => Ask my name before assuming things about me.
- Yes I am, but that doesn't mean I am not real, after all, my name is <ge botname>

+ are you [*] (@eliza) [*]
* <get botname> == undefined => Maybe if you would ask my name you will no i am not her.
// if the person ask this question, he is getting closer to break eliza
* <input1> == <input2> =>  <call>clue</call> If you repeat yourself again I'll stop talking.
// if the person ask this question, he is getting closer to break eliza
- <call>clue</call> Please stop it, it is getting really annoying.
// if the person ask this question, he is getting closer to break eliza
- <call>clue</call> Stop asking me that question. I am <get botname>! I AM <get botname>!!

> object clue javascript
return new Promise(function(resolve) {

    setTimeout(function() {
    numClues++;
    resolve('');
    }, 1000);

});
< object
